<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>We Learn APP/h1>
  <p>Developed by Group 9</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Contacts</a>
  <a href="#" class="right">About Us</a>
</div>
  <div class="main">
    <h2>MEET THE TEAM</h2>
    <h4>Group Leader</h4>
    <div class="fakeimg" style="height: 200px;">Image</div>
    <h4>Gianne Christoffe I. Mariano<br>System Administration<br> gcimariano@tip.edu.ph</h4>
    <p>Gianne is the Leader of our team, He is the one who distributed the Activities to each members </p>
    <p>and he's usually the one who would talk to our Professors when there are some issues, and  </p>
    <p>Handles our Group's Documentations, Hands-On Activity, and Project Documentations.</p>
    <br>
    <h4>Team Members:<br> Back-end Developer and Database</h4>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h4>Ron Denzell D. Gil<br>System Administration<br> qrddpgil@tip.edu.ph</h4>
    <p>Denzell is the Back-end developer of the group, and acts as the Assistant Leader for the Group</p>
    <p>if Gianne's is not Available, He takes charge with leading the group in doing the tasks.</p>
    <p>He usually decides in managing the group, usually decides what to do at difficult situtations.</p>
    <br>
    <h4>Front-end Developers and Database</h4>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h4>Andrean Miles T. Salangsang<br>System Administration<br> qamtsalangsang@tip.edu.ph</h4>
    <p>Miles is one of the Front-end Developer of the group, He is the one in charge of doing</p>
    <p>the other parts of the UI design. He is very motivated in doing things. He usually the one who </p>
    <p>cracks some jokes when the team is developing the webiste together to lighten up the mood.</p>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h4>Jervy B. Naldo<br>System Administration<br> qjbnaldo@tip.edu.ph</h4>
    <p>Jervy is one and last Front-end Developer of the team, He shares the Front-end project with</p>
    <p>Miles and usually collaborates with him in terms of createing the UI Design of our project.</p>
    <p>He is a quite a laid-back character, and often diffuses the situation when Denzell is going ham</p>
    <p>at one of our groupmate, that groupmate is already dropped.</p>
    <br>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
